name: Deploy

on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@vmaster
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "presence-board-echo"
          heroku_email: "lidor5500@gmail.com"
          remote_branch: "master"
        env:
          NODE_ENV: prod
          ENVIRONMENT: prod
